<div class="d-grid gap-2 d-md-flex justify-content-md-start">
  <div class="btn-group mb-2 mb-md-0">
    <a type="button" href="/docs" class="btn btn-documentation btn-lg text-nowrap"><i class="bi bi-book me-1"></i> Documentation</a>
    <button type="button" class="btn btn-documentation dropdown-toggle dropdown-toggle-split w-5" data-bs-toggle="dropdown" aria-expanded="false" style="max-width: 20%">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li>
        <a class="dropdown-item" href="/docs/installation/">
          <i class="bi bi-code-slash me-1"></i> Installation
        </a>
      </li>
      <li>
        <a class="dropdown-item" href="/docs/tutorials/">
          <i class="bi bi-info-lg me-1"></i> Tutorials
        </a>
      </li>
      <li>
        <a class="dropdown-item" href="/docs/py-modindex.html">
          <i class="bi bi-list-nested me-1"></i> Module index
        </a>
      </li>
      <li><hr class="dropdown-divider"></li>
      <li>
        <a class="dropdown-item" href="https://gitlab.com/spam-project/talks">
          <i class="bi bi-file-easel me-1"></i> Talks
        </a>
      </li>
    </ul>
  </div>
  <div class="btn-group">
    <a type="button" href="https://gitlab.com/spam-project/spam" class="btn btn-outline-secondary btn-lg text-nowrap">
      <i class="bi bi-gitlab me-1"></i> Source code
    </a>
    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="max-width: 20%">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://pypi.org/project/spam"><i class="bi bi-box-seam-fill me-1"></i> PyPi package</a></li>
      <li><a class="dropdown-item" href="https://gitlab.com/spam-project/spam/-/issues"><i class="bi bi-bug me-1"></i> Bugs &amp; Issues</a></li>
      <li><a class="dropdown-item" href="https://gitlab.com/spam-project/spam/-/network/master?ref_type=heads"><i class="bi bi-git me-1"></i> Repository graph</a></li>
      <li><a class="dropdown-item" href="https://spam-project.gitlab.io/spam/coverage/" target="_blank"><i class="bi bi-percent me-1"></i> Coverage</a></li>
      <li><a class="dropdown-item copy-clipboard" data-copy="git@gitlab.com:spam-project/spam.git" href="#"><i class="bi bi-copy me-1"></i> Clone (ssh)</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="https://gitlab.com/spam-project/talks" target="_blank"><i class="bi bi-mortarboard me-1"></i> Talks</a></li>
    </ul>
  </div>
</div>
